# oneaws-petclinic-messages

./: README.md  pom.xml
src/main/java/com/work/petclinic/messages/: PetclinicMessageApplication.java
src/main/java/com/work/petclinic/messages/aop/: LoggingAspectAnnotationDriven.java  SecurityConfig.java
src/main/java/com/work/petclinic/messages/api/docs/: SwaggerConfig.java
src/main/java/com/work/petclinic/messages/api/rest/: AbstractRestHandler.java  MessageController.java
src/main/java/com/work/petclinic/messages/config/: DBDrivenUserDetailsManager.java  DandelionConfig.java  MessageConfig.java  MultiHttpSecurityConfig.java  TomcatConfig.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/com/work/petclinic/messages/config/export/: CsvExport.java
src/main/java/com/work/petclinic/messages/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/work/petclinic/messages/flow/: UsersFlowHandler.java
src/main/java/com/work/petclinic/messages/model/: Authority.java  BaseEntity.java  Message.java  NamedEntity.java  PersistentLogin.java  Person.java  RestErrorInfo.java  User.java  UserProfile.java
src/main/java/com/work/petclinic/messages/repository/: AuthorityRepository.java  InMemoryMessageRespository.java  MessageRepository.java  PersistentLoginRepository.java  UserRepository.java
src/main/java/com/work/petclinic/messages/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/work/petclinic/messages/view/: XmlViewResolver.java
src/main/java/com/work/petclinic/messages/web/: GeneralController.java  MessageController.java  MessageRestController.java
src/main/resources/: application-live.properties  application-test.properties  application.properties  drop-mysql.sql  import.sql  logback.xml  schema-mysql.sql
src/main/resources/cache/: ehcache.xml
src/main/resources/cloudformation/: petclinic_messsage_appserver.template
src/main/resources/dandelion/: dandelion.properties  export-dropdown.json  jquery-ui-overcast.json
src/main/resources/dandelion/datatables/: datatables.properties
src/main/resources/messages/: messages.properties  messages_de.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: export-dropdown.js  ie10-viewport-bug-workaround.js
src/main/resources/templates/: access.html  error.html  exception.html  login.html  welcome.html
src/main/resources/templates/fragments/: footer.html  headTag.html  hiddenErrors.html  navBar.html
src/main/resources/templates/messages/: messageForm.html  messageList.html  messageView.html
src/main/resources/templates/owners/: findOwners.html  ownerDetails.html  ownerForm.html  ownersList.html
src/main/resources/templates/pets/: petForm.html  visitForm.html
src/main/resources/templates/users/: createUser-flow.xml  profileForm.html  userForm.html
src/main/resources/templates/vets/: vetList.html
src/test/java/com/work/petclinic/: BaseTests.java  MessageControllerWebTests.java  SampleWebUiApplicationTests.java
src/test/resources/: application.properties
